# User

./: User.sln
User.API/: Program.cs  User.API.csproj  appsettings.json
User.API/Configurations/: ApplicationServices.cs
User.API/Controllers/: LoginController.cs  SignUpController.cs  UserInfoController.cs
User.API/Properties/: launchSettings.json
User.API/Protos/: token.proto
User.API/Swagger/: SwaggerConfigurationExtentions.cs  UnauthorizedResponsesOperationFilter.cs
User.API/Token/: CreateToken.cs  ICreateToken.cs
User.Application/: User.Application.csproj
User.Application/Interface/: ILogin.cs  ISignUp.cs  IUserInfo.cs
User.Application/Services/: Login.cs  SignUp.cs  UserInfo.cs
User.Domain/: User.Domain.csproj  UserDBContext.cs
User.Domain/Entity/: UserDB.cs
User.Domain/Migrations/: 20230726083849_GenerateDB.Designer.cs  20230726083849_GenerateDB.cs  UserDBContextModelSnapshot.cs
User.Domain/Repository/: IUsersRepository.cs  UsersRepository.cs
User.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
User.Domain/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  TokenViewModel.cs  UserViewModel.cs
